<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.PropertySheet?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootBorderPane" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23"
            fx:controller="dev.ikm.komet.desktop.SelectDataSourceController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <ImageView fitHeight="26.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@mark.png"/>
                    </image>
                </ImageView>
                <Label text="    data source:"/>
                <ChoiceBox fx:id="dataSourceChoiceBox" minWidth="-Infinity" prefHeight="27.0" prefWidth="236.0"/>
            </items>
        </ToolBar>
    </top>
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#okButtonPressed" prefHeight="26.0"
                        prefWidth="62.0" text="OK"/>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false"
                        prefHeight="26.0" prefWidth="62.0" text="Cancel"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="addFromMavenButton" managed="false" mnemonicParsing="false"
                        onAction="#addFromMavenButtonPressed" text="Download from Maven…" visible="false"/>
            </items>
        </ToolBar>
    </bottom>
    <center>
        <GridPane fx:id="inputGrid" BorderPane.alignment="CENTER_LEFT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="161.0" minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ListView fx:id="fileListView" prefHeight="180.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                <PropertySheet fx:id="propertySheet" modeSwitcherVisible="false"
                               searchBoxVisible="false" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </center>
</BorderPane>
